<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="618.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lababidy.institute.VisitorFX">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="29.0" prefHeight="15.0" prefWidth="477.0" text="Visitor Information" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <Glow />
         </effect></Label>
      <GridPane layoutX="35.0" layoutY="74.0" prefHeight="261.0" prefWidth="405.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane layoutX="32.0" layoutY="90.0" prefHeight="261.0" prefWidth="82.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label layoutX="33.0" layoutY="274.0" text="Email" GridPane.rowIndex="5" />
                  <Label layoutX="32.0" layoutY="147.0" text="Last Name" GridPane.rowIndex="1" />
                  <Label layoutX="33.0" layoutY="213.0" text="Phone" GridPane.rowIndex="3" />
                  <Label layoutX="32.0" layoutY="113.0" prefHeight="22.0" prefWidth="82.0" text="First Name" />
                  <Label layoutX="32.0" layoutY="312.0" text="Notes" GridPane.rowIndex="6" />
                  <Label layoutX="33.0" layoutY="247.0" text="Mobile" GridPane.rowIndex="4" />
                  <Label layoutX="32.0" layoutY="178.0" text="Visitor Course" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="205.0" layoutY="91.0" prefHeight="261.0" prefWidth="164.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="tbNotes" layoutX="205.0" layoutY="326.0" prefHeight="25.0" prefWidth="373.0" GridPane.rowIndex="6" />
                  <TextField fx:id="tbMobile" layoutX="205.0" layoutY="262.0" GridPane.rowIndex="4" />
                  <TextField fx:id="tbEmail" layoutX="205.0" layoutY="294.0" GridPane.rowIndex="5" />
                  <TextField fx:id="tbPhone" layoutX="205.0" layoutY="221.0" GridPane.rowIndex="3" />
                  <TextField fx:id="tbName" layoutX="205.0" layoutY="107.0" />
                  <TextField fx:id="tblastname" layoutX="205.0" layoutY="143.0" GridPane.rowIndex="1" />
                  <ComboBox fx:id="CourseCombo" layoutX="205.0" layoutY="175.0" onAction="#onVisitorCourseAction" prefHeight="25.0" prefWidth="244.0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="delVisitor" layoutX="330.0" layoutY="380.0" mnemonicParsing="false" onAction="#ondelVisitorAction" prefHeight="25.0" prefWidth="110.0" text="Delete Visitor" />
      <Button fx:id="okbtn" layoutX="35.0" layoutY="380.0" mnemonicParsing="false" onAction="#onOkAction" prefHeight="25.0" prefWidth="110.0" text="OK" />
      <Button fx:id="cancelbtn" layoutX="476.0" layoutY="380.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
      <ListView fx:id="visitorsList" layoutX="459.0" layoutY="100.0" onMouseClicked="#OnMouseClickedVisitorsList" prefHeight="255.0" prefWidth="150.0" />
      <Label layoutX="459.0" layoutY="85.0" text="Visitors List" />
      <Button fx:id="ClearFieldsbtn" layoutX="183.0" layoutY="380.0" mnemonicParsing="false" onAction="#onActionClearFields" prefHeight="25.0" prefWidth="110.0" text="Clear Fields" />
      <Label fx:id="messageLabel" layoutX="35.0" layoutY="348.0" prefHeight="15.0" prefWidth="411.0" textFill="#661414" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
